{
    "name": "NewsPaper",
    "icons": [
      {
        "src": "/src/assets/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://home.news.com/all",
    "display": "standalone",
    "background_color": "#bfbfbf"
    
}  